[33mcommit 68e8179f445c167f14d32478a638f3fea12ffe2f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yourusername <asodha991@gmail.com>
Date:   Tue Jun 21 10:49:37 2022 +0530

    Readme update

[33mcommit ef6d686fdf5ac9abb8e5f0dd52c6cb928c0d576b[m
Author: Avnish327030 <anishyadav7045075175@gmail.com>
Date:   Sun Jun 19 14:00:20 2022 +0530

    updated study folder

[33mcommit a46bee1b0e0e97f98bec838a2f5845d36fcbfce0[m
Author: Avnish327030 <anishyadav7045075175@gmail.com>
Date:   Sun Jun 19 13:59:25 2022 +0530

    updated

[33mcommit 82553bacf548cb79993169f9cec691d3f51b340e[m
Author: Avnish327030 <anishyadav7045075175@gmail.com>
Date:   Sun Jun 19 11:46:36 2022 +0530

    added ml pipeline image:

[33mcommit 5600ee71f0c4a81a937f9929af4c895f44b270b9[m
Author: Avnish327030 <anishyadav7045075175@gmail.com>
Date:   Sat Jun 18 13:16:20 2022 +0530

    logger and exception completed

[33mcommit ed416309bb09751764ecaadd2ecb0f370380435d[m
Author: Avnish327030 <anishyadav7045075175@gmail.com>
Date:   Sat Jun 18 12:18:37 2022 +0530

    folderstructure completed

[33mcommit 63d81b25a57904ca4a983369793516a2ba2c77a8[m
Author: Avnish327030 <anishyadav7045075175@gmail.com>
Date:   Sat Jun 18 11:48:05 2022 +0530

    updated

[33mcommit 9cd5fb16e0f2e42297d0d3401f9f63a9e91ab1af[m
Author: Avnish327030 <anishyadav7045075175@gmail.com>
Date:   Sat Jun 18 11:14:30 2022 +0530

    updated

[33mcommit bd8a62ae20d05a907401cb8b4849048b26adf555[m
Author: Avnish327030 <anishyadav7045075175@gmail.com>
Date:   Sun Jun 12 12:32:16 2022 +0530

    updated

[33mcommit 8eafca8faffc390e34198a2b5e666f23c198cae8[m
Author: Avnish327030 <anishyadav7045075175@gmail.com>
Date:   Sun Jun 12 12:20:17 2022 +0530

    Added github work for heroku deployment

[33mcommit ffa79b8e53401bd2efccac26ce0969394dc03b89[m
Author: Avnish327030 <anishyadav7045075175@gmail.com>
Date:   Sun Jun 12 11:51:15 2022 +0530

    Docker file added and tested successfully'

[33mcommit 400bc7b841d015d981fcf5c3f26043a81ad6f03c[m
Author: Avnish327030 <anishyadav7045075175@gmail.com>
Date:   Sun Jun 12 11:16:56 2022 +0530

    sending changes to gitub

[33mcommit 3ecb0eef682749f39c663cdec728583783f5b91c[m
Author: Avnish327030 <anishyadav7045075175@gmail.com>
Date:   Sun Jun 12 11:09:15 2022 +0530

    Simple Flask App

[33mcommit fb73f2514fac96b743154ba58d7ff60685e9c181[m
Author: Avnish327030 <anishyadav7045075175@gmail.com>
Date:   Sat Jun 11 10:46:34 2022 +0530

    added software and account requirement

[33mcommit 4b34af49d95db5fb686fd7790f93afc387ba9d8d[m
Author: Avnish Yadav <34875169+avnyadav@users.noreply.github.com>
Date:   Sat Jun 11 10:30:50 2022 +0530

    Initial commit
